C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\bin\Debug\net10.0\appsettings.Development.json
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\bin\Debug\net10.0\appsettings.json
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\bin\Debug\net10.0\AıOrHuman.staticwebassets.runtime.json
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\bin\Debug\net10.0\AıOrHuman.staticwebassets.endpoints.json
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\bin\Debug\net10.0\AıOrHuman.exe
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\bin\Debug\net10.0\AıOrHuman.deps.json
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\bin\Debug\net10.0\AıOrHuman.runtimeconfig.json
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\bin\Debug\net10.0\AıOrHuman.dll
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\bin\Debug\net10.0\AıOrHuman.pdb
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\bin\Debug\net10.0\Newtonsoft.Json.dll
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\AıOrHuman.csproj.AssemblyReference.cache
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\rpswa.dswa.cache.json
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\AıOrHuman.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\AıOrHuman.AssemblyInfoInputs.cache
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\AıOrHuman.AssemblyInfo.cs
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\AıOrHuman.csproj.CoreCompileInputs.cache
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\AıOrHuman.MvcApplicationPartsAssemblyInfo.cache
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\AıOrHuman.RazorAssemblyInfo.cache
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\AıOrHuman.RazorAssemblyInfo.cs
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\rjimswa.dswa.cache.json
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\rjsmrazor.dswa.cache.json
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\rjsmcshtml.dswa.cache.json
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\scopedcss\bundle\AıOrHuman.styles.css
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\ppmuzegvxf-{0}-b9sayid5wm-b9sayid5wm.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\orsfn7v24a-{0}-61n19gt1b8-61n19gt1b8.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\8h1zv2cy89-{0}-xtxxf3hu2r-xtxxf3hu2r.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\drhnak13n7-{0}-bqjiyaj88i-bqjiyaj88i.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\bdljusdy43-{0}-c2jlpeoesf-c2jlpeoesf.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\r9vdwd4h2q-{0}-erw9l3u2r3-erw9l3u2r3.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\4g07h6dp9q-{0}-aexeepp0ev-aexeepp0ev.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\bbmqnjj7ng-{0}-d7shbmvgxk-d7shbmvgxk.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\y298gowj6d-{0}-ausgxo2sd3-ausgxo2sd3.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\79b90qy1vg-{0}-k8d9w2qqmf-k8d9w2qqmf.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\ww2kw1krl0-{0}-cosvhxvwiu-cosvhxvwiu.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\ot0zoezcvo-{0}-ub07r2b239-ub07r2b239.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\rol12acgau-{0}-fvhpjtyr6v-fvhpjtyr6v.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\q6l25vyk95-{0}-b7pk76d08c-b7pk76d08c.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\y9gyx9g13b-{0}-fsbi9cje9m-fsbi9cje9m.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\gxq2jxunwu-{0}-rzd6atqjts-rzd6atqjts.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\4lrpbujg1e-{0}-ee0r1s7dh0-ee0r1s7dh0.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\drjrqnhu62-{0}-dxx9fxp4il-dxx9fxp4il.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\0lgs4agv0n-{0}-jd9uben2k1-jd9uben2k1.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\aaoid2gtb5-{0}-khv3u5hwcm-khv3u5hwcm.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\ntfe6tetna-{0}-r4e9w2rdcm-r4e9w2rdcm.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\4rcub0ctzs-{0}-lcd1t2u6c8-lcd1t2u6c8.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\pt6sw58jac-{0}-c2oey78nd0-c2oey78nd0.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\2jmbm47oud-{0}-tdbxkamptv-tdbxkamptv.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\0nm3u5q56l-{0}-j5mq2jizvt-j5mq2jizvt.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\jtcecdx1bv-{0}-06098lyss8-06098lyss8.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\rjh0v1qs0g-{0}-nvvlpmu67g-nvvlpmu67g.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\lxhd07tz4o-{0}-s35ty4nyc5-s35ty4nyc5.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\gdl9loy0s7-{0}-pj5nd1wqec-pj5nd1wqec.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\rx5qw7klqe-{0}-46ein0sx1k-46ein0sx1k.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\sf5jere175-{0}-v0zj4ognzu-v0zj4ognzu.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\xgfee93xcn-{0}-37tfw0ft22-37tfw0ft22.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\r6qzwhg9jh-{0}-hrwsygsryq-hrwsygsryq.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\0otbmcdb4j-{0}-pk9g2wxc8p-pk9g2wxc8p.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\v3etcw5kc7-{0}-ft3s53vfgj-ft3s53vfgj.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\qk8fmrs4zf-{0}-6cfz1n2cew-6cfz1n2cew.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\ffqfr5oxhz-{0}-6pdc2jztkx-6pdc2jztkx.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\a84ystg1v6-{0}-493y06b0oq-493y06b0oq.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\nizn5lxzqp-{0}-iovd86k7lj-iovd86k7lj.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\l82sphegl0-{0}-vr1egmr9el-vr1egmr9el.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\prvlwpn0rt-{0}-kbrnm935zg-kbrnm935zg.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\qg4zsaxhly-{0}-jj8uyg4cgr-jj8uyg4cgr.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\hq41m7wcpw-{0}-y7v9cxd14o-y7v9cxd14o.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\m2t0zcz13m-{0}-notf2xhcfb-notf2xhcfb.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\0yjqbjzoz4-{0}-h1s4sie4z3-h1s4sie4z3.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\vh5mq9bmtg-{0}-63fj8s7r0e-63fj8s7r0e.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\p24i4rqbko-{0}-0j3bgjxly4-0j3bgjxly4.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\hy0ppjakjt-{0}-47otxtyo56-47otxtyo56.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\qg1stjyjyr-{0}-4v8eqarkd7-4v8eqarkd7.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\67ztu3m8g0-{0}-356vix0kms-356vix0kms.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\ehqhid2tjg-{0}-83jwlth58m-83jwlth58m.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\zpqjftajsx-{0}-mrlpezrjn3-mrlpezrjn3.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\sg62x7zdve-{0}-lzl9nlhx6b-lzl9nlhx6b.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\qaoxv7prtn-{0}-ag7o75518u-ag7o75518u.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\1bufk1j4ok-{0}-x0q3zqp4vz-x0q3zqp4vz.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\g3qmul50bc-{0}-0i3buxo5is-0i3buxo5is.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\kjiy744uxc-{0}-o1o13a6vjx-o1o13a6vjx.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\1qitx8c80f-{0}-ttgo8qnofa-ttgo8qnofa.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\224qfzz9f8-{0}-2z0ns9nrw6-2z0ns9nrw6.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\tg3xmqfm6l-{0}-muycvpuwrr-muycvpuwrr.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\s1n8djgiqq-{0}-87fc7y1x7t-87fc7y1x7t.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\compressed\ke01xgvs34-{0}-mlv21k5csn-mlv21k5csn.gz
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\staticwebassets.build.json
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\staticwebassets.build.json.cache
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\staticwebassets.development.json
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\staticwebassets.build.endpoints.json
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\swae.build.ex.cache
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\AıOrHuman.csproj.Up2Date
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\AıOrHuman.dll
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\refint\AıOrHuman.dll
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\AıOrHuman.pdb
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\AıOrHuman.genruntimeconfig.cache
C:\Users\27met\OneDrive\Masaüstü\AıOrHuman\obj\Debug\net10.0\ref\AıOrHuman.dll
